
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow bdd-report'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' view='exception-view' onclick="configureView(2)"><i class='material-icons'>bug_report</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Oct 4, 2018 12:25:18 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.2</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
						<li status='skip'><a href='#!'>Skip <i class='material-icons cyan-text'>redo</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>@smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Features</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> feature(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='100%'>1</span> feature(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Scenarios</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> scenario(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='100%'>1</span> scenario(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='grandchild-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='31.034%'><span class='strong'>36</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0.862%'>1</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='68.103%'>79</span> others
				</div>
			</div>
		</div>
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Features</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Media plan wizard</span>
						<span class='test-time'>Oct 4, 2018 12:25:18 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='2' status='fail'>
	<div class='category-list'>
		<span class='category label white-text'>@smoke</span>
	</div>
	<span class='duration right label'>0h 1m 18s+270ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Validate the generation and syncing of the campaigns</span>
	</div>
	<ul class='steps'>
		<li test-id='3' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given Launch the URL ""</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='4' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Enter EmailId "piyush@amuratech.com"</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='5' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Enter Password "piyush23"</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='6' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Click on Sign In button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='7' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then User should be on start page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='8' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Click 'Add Media Plan' button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='9' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Enter Name "Testing syncing of the campaigns in the plan"</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='10' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Enter Budget "100000"</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='11' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Select the Date range</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='12' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Enable advertising account for Adwords</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='13' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Select Adwords campaign type</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='14' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Choose Adwords account</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='15' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Enable advertising account for Facebook</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='16' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Click the Facebook</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='17' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Select Facebook campaign types</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='18' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Choose Facebook account</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='19' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Select the Page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='20' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Click Next button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='21' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then User should be on product page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='22' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Select Project by searching with keywords</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='23' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Enter Developer Advertising Name "Testing"</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='24' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Select Project stage</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='25' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Select the Segment</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='26' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Enter Landing page URL "http://www.google.com"</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='27' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Select Configurations</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='28' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Select Property types</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='29' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Select Property adjectives</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='30' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Click Next button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='31' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And User should be on creative page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='32' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Click Creative Groups accordion</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='33' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Click Google Display accordion to create a creative group</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='34' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Select Responsive Ad from the dropdown to add creative group</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='35' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Enter Creative group name "Testing creative group for Google Adwords with Responsive Ad"</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='36' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Upload Creatives</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='37' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Click Submit button- New creative group for Google</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='38' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Click Facebook Default accordion to create a creative group</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='39' class='node and fail' status='fail'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Click on plus button to create a new creative group</span>
				<div class='pre'><textarea>org.openqa.selenium.WebDriverException: unknown error: Element <a href="javascript:void(0);" class="creative-group-form btn btn-primary btn-sm" title="Create New Creative Group">...</a> is not clickable at point (1226, 311). Other element would receive the click: <div class="bootbox modal fade show" tabindex="-1" role="dialog" style="padding-right: 15px; display: block;">...</div>
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528139 (47ead77cb35ad2a9a83248b292151462a66cd881),platform=Linux 3.13.0-45-generic x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.0', revision: '2321c73', time: '2017-11-02T22:22:35.584Z'
System info: host: 'amura-Latitude-3460', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '3.13.0-45-generic', java.version: '1.8.0_171'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528139 (47ead77cb35ad2..., userDataDir: /tmp/.org.chromium.Chromium...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: 99ff2445d6a51f4f9ce0405ed64ac7cc
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:279)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:83)
	at amura.selenium.driver.TestDriver.myClick(TestDriver.java:179)
	at amura.selenium.pages.CreativePage.clickOnPlusButtonToCreateANewCreativeGroup(CreativePage.java:61)
	at amura.selenium.steps.CreativeSteps.clickOnPlusButtonToCreateANewCreativeGroup(CreativeSteps.java:35)
	at ✽.And Click on plus button to create a new creative group(mediaPlanWizard.feature:53)
</textarea></div>
			
		</li>
		<li test-id='40' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Enter Creative group name for Facebook "Testing creative group form for the Facebook"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='41' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Enter Headline "Testing headline"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='42' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Enter Description "Testing description"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='43' class='node when skip' status='skip'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Select Asset</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='44' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Click Submit button- New creative group</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='45' class='node when skip' status='skip'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Click Marketing pitch accordion</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='46' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Click plus icon to create new marketing pitch for Adwords</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='47' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Enter Communication name "Testing for adwords search"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='48' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Enter Description "Testing for the adwords search description"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='49' class='node when skip' status='skip'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Select Marketing Images from the dropdown</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='50' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Click Save button</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='51' class='node when skip' status='skip'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Click plus icon to create new marketing pitch for Facebook</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='52' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Enter Communication name for facebook "Testing Facebook Marketing Pitch"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='53' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Enter Ad's description "Testing ad description for the facebook default campaign"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='54' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Select Creative Groups from the dropdown</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='55' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Click Save button for Facebook</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='56' class='node when skip' status='skip'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Click Next button</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='57' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then User should be on precise control page</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='58' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Enter Location in Include</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='59' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Select Age Range for Google</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='60' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Select Gender for Google</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='61' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Select Parental Status for Google</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='62' class='node when skip' status='skip'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Click Facebook Default accordion</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='63' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Enter Location in Include for Facebook</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='64' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Select the Min and Max Age</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='65' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Select the Publisher Platforms</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='66' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Select Bid On from the dropdown</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='67' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Select Bidding Type and Bidding Amount</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='68' class='node when skip' status='skip'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Click Next button</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='69' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then User should be on Tracking page</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='70' class='node when skip' status='skip'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Open Google Search accordion</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='71' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Enter URL tagging specs  "utm_source="</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='72' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Enter Phone Number "1234567890"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='73' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Select Default lead type</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='74' class='node when skip' status='skip'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Open Facebook Lead Gen accordion</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='75' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Enter URL tagging specs for Facebook "utm_source="</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='76' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Enter Phone Number for Facebook "1234567890"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='77' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Select Tracking Pixel</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='78' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Select Default lead type for Facebook</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='79' class='node when skip' status='skip'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Click Next button</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='80' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Click the Confirm button on an alert popup</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='81' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And User should be on Budget page</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='82' class='node when skip' status='skip'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Select Google Search from the dropdown to add campaign details</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='83' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Enter Name of the campaign "Testing the campaign details"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='84' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Select Communications</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='85' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Select Topics</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='86' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Enter Bid Amount "100"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='87' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Uncheck Default Tracking checkbox</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='88' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Click Save button- Google Search Campaign Form</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='89' class='node when skip' status='skip'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Select Facebook from the dropdown to add campaign details</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='90' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Enter Name for Facebook "Testing Facebook Campaign Details"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='91' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Select Communications for Facebook</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='92' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Select the OS</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='93' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Select Publisher Platforms- Budget</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='94' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Select Platform Placement</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='95' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Enter Bid Amount- Facebook budget "100"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='96' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Click Save button- Facebook budget</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='97' class='node when skip' status='skip'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Click Next button</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='98' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then User should be on Goals page</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='99' class='node when skip' status='skip'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Click Google Search accordion</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='100' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Enter Cost per Click "100"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='101' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Enter Cost per Lead "100"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='102' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Enter Total Leads "100"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='103' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Enter Lead Velocity "100"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='104' class='node when skip' status='skip'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Click Facebook Lead Gen accordion</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='105' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Enter Cost per Click for Facebook "100"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='106' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Enter Cost per Lead for Facebook "100"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='107' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Enter Total Leads for Facebook "100"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='108' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Enter Lead Velocity for Facebook "100"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='109' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Click Next button</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='110' class='node when skip' status='skip'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Click the Confirm button on an alert popup</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='111' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then User should be on Review page</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='112' class='node when skip' status='skip'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Click Google Display accordion for Review</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='113' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Click Generate Campaigns</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='114' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Click the Confirm button on an alert popup</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='115' class='node when skip' status='skip'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When Click Facebook Conversion accordion for Review</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='116' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Click Generate Campaigns for Facebook</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='117' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Click the Confirm button on an alert popup</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='118' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Refresh the page to change the status</span>
				<div class='pre'>skipped</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@smoke</span>
						<span class='category-status right'>
							<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Oct 4, 2018 12:25:18 PM</td>
										<td class='linked' test-id='2'>Media plan wizard.Validate the generation and syncing of the campaigns</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='exception-view' class='view hide'>

    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Tests' title='Search Tests'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Exceptions</h3>
                <ul id='exception-collection' class='exception-collection'>

                        <li class='exception displayed active'>
                            <div class='exception-heading'>
                                <span class='exception-name'>org.openqa.selenium.WebDriverException</span>
                                <span class='exception-count right'><span class='label red lighten-1 white-text'>1</span></span>
                            </div>
                            <div class='exception-content hide'>
                                <div class='exception-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                                    <tr>
                                                        <td>Oct 4, 2018 12:26:36 PM</td>
                                                        <td class='linked' test-id='39'>Media plan wizard.Validate the generation and syncing of the campaigns.And Click on plus button to create a new creative group</td>
                                                        <td><pre><textarea>org.openqa.selenium.WebDriverException: unknown error: Element <a href="javascript:void(0);" class="creative-group-form btn btn-primary btn-sm" title="Create New Creative Group">...</a> is not clickable at point (1226, 311). Other element would receive the click: <div class="bootbox modal fade show" tabindex="-1" role="dialog" style="padding-right: 15px; display: block;">...</div>
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.35.528139 (47ead77cb35ad2a9a83248b292151462a66cd881),platform=Linux 3.13.0-45-generic x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.0', revision: '2321c73', time: '2017-11-02T22:22:35.584Z'
System info: host: 'amura-Latitude-3460', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '3.13.0-45-generic', java.version: '1.8.0_171'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528139 (47ead77cb35ad2..., userDataDir: /tmp/.org.chromium.Chromium...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 67.0.3396.99, webStorageEnabled: true}
Session ID: 99ff2445d6a51f4f9ce0405ed64ac7cc
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:279)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:83)
	at amura.selenium.driver.TestDriver.myClick(TestDriver.java:179)
	at amura.selenium.pages.CreativePage.clickOnPlusButtonToCreateANewCreativeGroup(CreativePage.java:61)
	at amura.selenium.steps.CreativeSteps.clickOnPlusButtonToCreateANewCreativeGroup(CreativeSteps.java:35)
	at ✽.And Click on plus button to create a new creative group(mediaPlanWizard.feature:53)
</textarea></pre></td>
                                                    </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>
                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='exception-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Features
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Scenarios
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>116</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Oct 4, 2018 12:25:18 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Oct 4, 2018 12:26:41 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>82,631ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>@smoke</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
							<td>
									0%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 0,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				
				passChild: 0,
				failChild: 1,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 1,
				
				passGrandChild: 36,
				failGrandChild: 1,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 79,
				infoGrandChild: 0,
				exceptionsGrandChild: 80,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
