# hawkeye-test-bench

./: pom.xml
code/amura/selenium/config/: ConfigFileReader.java  FileReaderManager.java
code/amura/selenium/cucumber/: Email.java
code/amura/selenium/driver/: TestDriver.java
code/amura/selenium/pages/: AgencyAccountAndAuthorizationPage.java  AgencyActivatePage.java  AgencySignUpPage.java  AudiencePage.java  BasePage.java  BudgetPage.java  ClientSignUpPage.java  ConfirmAccountPage.java  CreativePage.java  GoalPage.java  GradeCampaignPage.java  LoginPage.java  NewClientAddPage.java  PreciseTargetingPage.java  ProductPage.java  ReverseSyncingPage.java  ReviewPage.java  StartPage.java  TrackingPage.java
code/amura/selenium/runner/: RunCukes.java
code/amura/selenium/steps/: AgencyActivateSteps.java  AgencyAdAccountAndAuthorizationSteps.java  AgencySignUpSteps.java  AudienceSteps.java  BudgetSteps.java  ClientSignUpSteps.java  ConfirmAccountSteps.java  CreativeSteps.java  GoalSteps.java  GradeCampaignSteps.java  Hooks.java  LoginSteps.java  NewClientAddSteps.java  PreciseTargetingSteps.java  ProductSteps.java  ReverseSyncingSteps.java  ReviewSteps.java  StartSteps.java  TrackingSteps.java  ZipUtils.java
code/utilities/: UIElement.java  UILocatorType.java  UIType.java
configs/: Configuration.properties  extent-config.xml
resources/features/: agencyActivate.feature  agencyAdAccountsAndAuthorization.feature  agencySignUp.feature  audiencePage.feature  goal.feature  product.feature  reverseSyncing.feature  tracking.feature
